upstream backend {
  server back:3000;
}

server {
  listen 8080;
  server_name localhost;

  location /status {
    access_log	off;
    error_log	off;
    return 200 'ok';
  }
}

server {
  listen 80;
  server_name localhost;

  error_log  /var/log/nginx/nginx_error.log;
  access_log /var/log/nginx/nginx_access.log;

  location /api/v1/ {
    proxy_pass http://backend/;
  }

  location / {
    root /app;
    index index.html;
    try_files $uri $uri/ /$is_args$args;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      root /app;
      expires       30d;
      access_log    off;
  }
}
